username=tslxemplcvbpek
password=f06cf0eb2466bcd2110c79c5ccc1f3b2ad862c43c2fd2439fde878509a18ed9b
url=jdbc:postgresql://ec2-23-23-247-222.compute-1.amazonaws.com:5432/def5jdma1jtrtt?ssl=true&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory
driver=org.postgresql.Driver

#postgres://tslxemplcvbpek:f06cf0eb2466bcd2110c79c5ccc1f3b2ad862c43c2fd2439fde878509a18ed9b@ec2-23-23-247-222.compute-1.amazonaws.com:5432/def5jdma1jtrtt
#usuario/password/host/basededatos