username=fpcmvpkynbftnx
password=2713c24f9bfe6090ccf65c9c1512ec7aa0d75097d92c3481dacfb8bf62b8d59e
url=jdbc:postgresql://ec2-174-129-41-64.compute-1.amazonaws.com:5432/dfum0pr9vveah3?ssl=true&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory
driver=org.postgresql.Driver