[main]

jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
# El valor por defecto de JdbcRealm es false
jdbcRealm.permissionsLookupEnabled=true
# El valor por defecto de JdbcRealm es "select password from users where username = ?"
 jdbcRealm.authenticationQuery = SELECT clave FROM monitor WHERE nombre = ?
 # El valor por defecto de JdbcRealm es "select role_name from user_roles where username = ?"
 jdbcRealm.userRolesQuery = SELECT ROL FROM TROLES_USUARIO WHERE SUSUARIO = ?
# El valor por defecto de JdbcRealm es "select permission from roles_permissions where role_name = ?"
jdbcRealm.permissionsQuery= SELECT SPERMISO FROM TPERMISOS_ROL WHERE SROL = ?

	ds = oracle.jdbc.pool.OracleDataSource
	 ds.driverType = thin
	 ds.serverName = tslxemplcvbpek:f06cf0eb2466bcd2110c79c5ccc1f3b2ad862c43c2fd2439fde878509a18ed9b@ec2-23-23-247-222.compute-1.amazonaws.com:5432/def5jdma1jtrtt

	 ds.portNumber = 5432
	 ds.databaseName = def5jdma1jtrtt
	 ds.user = tslxemplcvbpek
	 ds.password = f06cf0eb2466bcd2110c79c5ccc1f3b2ad862c43c2fd2439fde878509a18ed9b
	 jdbcRealm.dataSource = $ds

	sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
	 jdbcRealm.credentialsMatcher = $sha256Matcher




authc.loginUrl = /login.xhtml
authc.successUrl = /index.xhtml
roles.unauthorizedUrl = /unauthorized.xhtml

ssl.enabled = false

# Use default password matcher (SHA-256, 500000 hash iterations)
passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher


staticRealm = org.apache.shiro.realm.text.IniRealm
staticRealm.resourcePath=classpath:shiro.ini

securityManager.realms = $staticRealm

[users]
cesar = 1234,administrador
cefar=1234,monitor
daniel = 1234,monitor
diego = 1234,profesor
jonathan = 1234,monitor
camilo = 1234,profesor 

[roles]
monitor = *
profesor=*
administrador=*


# Filter Setup
[urls]

/javax.faces.resource/** = anon 

/login.xhtml = authc

/logout = logout


/open/** = anon

/monitor/** = authc, roles[monitor]
/profesor/** = authc, roles[profesor]
/administrador/** = authc, roles[administrador]


/** = anon
